SYSTEM_USER_TOKEN=EAAJSUgsWbFABO3QyExEv6tF505I3ZCTuGSq7AEpFOELcz9AzJsDRKd3ylA3Q1oT1nHA4IIwiBBH1s0AWPeWgZBdW0lcILsHzIJcZC883kAPKlh308kOTwWEzloPeimgfvUrFPT7YI5dOoLerULbrfkt0XMs3OnfpxZCZBzZBOLXGDr5ZCcAjMyEqabQcY55iJV9
PHONE_ID=194838440370104
WEBHOOK_TOKEN=TEST